{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "Database" : "Server=postgres;Port=5432;Database=pet_family;UserId=postgres;Password=postgres;",
    "Seq": "http://seq:5341"
  },
  "Minio": {
    "Endpoint" : "minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "WithSsl": false
  },
  "AllowedHosts": "*"
}